[gd_scene load_steps=6 format=3 uid="uid://conveyor_belt"]

[ext_resource type="Script" path="res://scripts/conveyor.gd" id="1_script"]
[ext_resource type="Material" path="res://materials/purple.tres" id="2_purple"]
[ext_resource type="Material" path="res://materials/yellow.tres" id="3_yellow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_area"]
size = Vector3(6, 1.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(6, 0.25, 4)

[sub_resource type="BoxMesh" id="BoxMesh_belt"]
size = Vector3(6, 0.25, 4)

[sub_resource type="BoxMesh" id="BoxMesh_arrow"]
size = Vector3(1.2, 0.08, 0.5)

[node name="Conveyor" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_script")
direction = Vector3(0, 0, -1)
force = 14.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_area")

[node name="BeltMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_belt")
surface_material_override/0 = ExtResource("2_purple")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="FloorShape" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_floor")

[node name="Arrow1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 1)
mesh = SubResource("BoxMesh_arrow")
surface_material_override/0 = ExtResource("3_yellow")

[node name="Arrow2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -0.2)
mesh = SubResource("BoxMesh_arrow")
surface_material_override/0 = ExtResource("3_yellow")

[node name="Arrow3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -1.4)
mesh = SubResource("BoxMesh_arrow")
surface_material_override/0 = ExtResource("3_yellow")
